apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-pipeline
  labels:
    app: fast-pipeline
  namespace: m44store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-pipeline
  template:
    metadata:
      labels:
        app: fast-pipeline
    spec:
      containers:
        - name: fast-pipeline
          image: acrworkflow1714846320684.azurecr.io/image-workflow-1714846320684:latest
          ports:
            - containerPort: 3000