apiVersion: v1
kind: Service
metadata:
  name: fast-pipeline
  namespace: m44store
spec:
  type: LoadBalancer
  selector:
    app: fast-pipeline
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000