apiVersion: v1
kind: Service
metadata:
  name: m44store
  namespace: e-commerce
spec:
  type: LoadBalancer
  selector:
    app: m44store
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000